{
  "name": "xlib",
  "version": "1.0.0",
  "description": "The most complete JavaScript utility library",
  "main": "xlib",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "--no-cmd--"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maniartech/xlib.git"
  },
  "keywords": [
    "javascript",
    "utlitities",
    "function",
    "array",
    "string",
    "template",
    "node",
    "corss-browser"
  ],
  "author": "Maniar Technologies Private Limited",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "533ee6dddaedbd5df9667f3c8cd1c866c6ce8bf9"
}
